# RxRetrofitMVPDagger2DatabindingSample

./: .ignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wingsofts/rxretrofitmvpdagger2databinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingsofts/rxretrofitmvpdagger2databinding/: Constant.java
app/src/main/java/com/wingsofts/rxretrofitmvpdagger2databinding/api/: DataApi.java
app/src/main/java/com/wingsofts/rxretrofitmvpdagger2databinding/bean/: ApiBean.java
app/src/main/java/com/wingsofts/rxretrofitmvpdagger2databinding/contract/: MainContract.java
app/src/main/java/com/wingsofts/rxretrofitmvpdagger2databinding/di/component/: MainComponent.java
app/src/main/java/com/wingsofts/rxretrofitmvpdagger2databinding/di/module/: MainModule.java
app/src/main/java/com/wingsofts/rxretrofitmvpdagger2databinding/model/: MainModelImpl.java
app/src/main/java/com/wingsofts/rxretrofitmvpdagger2databinding/presenter/: MainPresenterImpl.java
app/src/main/java/com/wingsofts/rxretrofitmvpdagger2databinding/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wingsofts/rxretrofitmvpdagger2databinding/: ExampleUnitTest.java
