apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.wingsofts.rxretrofitmvpdagger2databinding"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'

    //Rxjava
    compile "io.reactivex:rxandroid:$rxAndroidLibVersion"
    compile "io.reactivex:rxjava:$rxjavaLibVersion"
    //DataBinding
    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingLibVersion"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rxBindingLibVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpLibVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion"
    compile 'com.google.code.gson:gson:2.4'
    // Dagger2
    compile "com.google.dagger:dagger:${daggerLibVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerLibVersion}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
